[gd_scene load_steps=4 format=3 uid="uid://decvq8cfxi5ll"]

[ext_resource type="Script" uid="uid://b08bw2a4vpdep" path="res://Game Stuff/Code/world.gd" id="1_1xivv"]
[ext_resource type="AudioStream" uid="uid://drxjlmnvrk73q" path="res://Game Stuff/Sound/Music/birds-chirping-calm-173695.mp3" id="2_51hl3"]

[sub_resource type="LabelSettings" id="LabelSettings_a1w2j"]
font_size = 100
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_1xivv")

[node name="Background music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_51hl3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scorer" type="Label" parent="CanvasLayer"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -525.0
offset_right = 28.5
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
label_settings = SubResource("LabelSettings_a1w2j")

[node name="Narrator" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="finished" from="Background music" to="." method="_on_background_music_finished"]
